<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GUI\PlotPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\SplitContainerAdv.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ati.png" />
    <EmbeddedResource Include="Resources\bigng.png" />
    <EmbeddedResource Include="Resources\clock.png" />
    <EmbeddedResource Include="Resources\computer.png" />
    <EmbeddedResource Include="Resources\cpu.png" />
    <EmbeddedResource Include="Resources\fan.png" />
    <EmbeddedResource Include="Resources\temperature.png" />
    <EmbeddedResource Include="Resources\chip.png" />
    <EmbeddedResource Include="Resources\hdd.png" />
    <EmbeddedResource Include="Resources\load.png" />
    <EmbeddedResource Include="Resources\voltage.png" />
    <EmbeddedResource Include="Resources\nvidia.png" />
    <EmbeddedResource Include="Resources\smallicon.ico" />
    <EmbeddedResource Include="Resources\flow.png" />
    <EmbeddedResource Include="Resources\mainboard.png" />
    <EmbeddedResource Include="Resources\control.png" />
    <EmbeddedResource Include="Resources\barback.png" />
    <EmbeddedResource Include="Resources\barblue.png" />
    <EmbeddedResource Include="Resources\gadget.png" />
    <EmbeddedResource Include="Resources\level.png" />
    <EmbeddedResource Include="Resources\power.png" />
    <EmbeddedResource Include="Resources\data.png" />
    <EmbeddedResource Include="Resources\factor.png" />
    <EmbeddedResource Include="Resources\ram.png" />
    <EmbeddedResource Include="Resources\throughput.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\js\jquery-ui-1.8.16.custom.min.js" />
    <EmbeddedResource Include="Resources\Web\js\jquery.tmpl.min.js" />
    <EmbeddedResource Include="Resources\Web\js\jquery.treeTable.min.js" />
    <EmbeddedResource Include="Resources\Web\js\ohm_web.js" />
    <EmbeddedResource Include="Resources\Web\images\toggle-collapse-dark.png" />
    <EmbeddedResource Include="Resources\Web\images\toggle-collapse-light.png" />
    <EmbeddedResource Include="Resources\Web\images\toggle-expand-dark.png" />
    <EmbeddedResource Include="Resources\Web\images\toggle-expand-light.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_75_ffffff_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_222222_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_454545_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_888888_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\jquery-ui-1.8.16.custom.css" />
    <EmbeddedResource Include="Resources\Web\css\jquery.treeTable.css" />
    <EmbeddedResource Include="Resources\Web\css\ohm_web.css" />
    <EmbeddedResource Include="Resources\Web\index.html" />
    <EmbeddedResource Include="Resources\Web\images\transparent.png" />
    <EmbeddedResource Include="Resources\Web\js\jquery-1.7.2.min.js" />
    <EmbeddedResource Include="Resources\Web\js\knockout-2.1.0.min.js" />
    <EmbeddedResource Include="Resources\Web\js\knockout.mapping-latest.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Aga.Controls\Aga.Controls.csproj" />
    <ProjectReference Include="..\External\OxyPlot\OxyPlot.WindowsForms\OxyPlot.WindowsForms.csproj" />
    <ProjectReference Include="..\External\OxyPlot\OxyPlot\OxyPlot.csproj" />
    <ProjectReference Include="..\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>