# openhardwaremonitor

./: Directory.Build.props  OpenHardwareMonitor.sln
OpenHardwareMonitor/: OpenHardwareMonitor.csproj  Program.cs
OpenHardwareMonitor.Modern/: App.xaml  App.xaml.cs  OpenHardwareMonitor.Modern.csproj
OpenHardwareMonitor.Modern/Abstractions/: IMeasurePublisher.cs
OpenHardwareMonitor.Modern/Model/: Settings.cs
OpenHardwareMonitor.Modern/Services/: ApplicationLifeService.cs  PageService.cs
OpenHardwareMonitor.Modern/View/: MainWindow.xaml  MainWindow.xaml.cs
OpenHardwareMonitor.Modern/View/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OpenHardwareMonitor.Modern/ViewModel/: ComponentViewModel.cs  ComputerViewModel.cs  DelegateAnnotation.cs  DevicesViewModel.cs  HardwareComponentViewModel.cs  MainViewModel.cs  PlotViewModel.cs  SensorViewModel.cs
OpenHardwareMonitor/GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CrashForm.Designer.cs  CrashForm.cs  DpiHelper.cs  Gadget.cs  GadgetWindow.cs  HardwareNode.cs  HardwareTypeImage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Node.cs  NotifyIconAdv.cs  ParameterForm.Designer.cs  ParameterForm.cs  PlotPanel.cs  PortForm.Designer.cs  PortForm.cs  ReportForm.Designer.cs  ReportForm.cs  SensorGadget.cs  SensorNode.cs  SensorNotifyIcon.cs  SplitContainerAdv.cs  StartupManager.cs  SystemTray.cs  TaskScheduler.cs  TreeModel.cs  TypeNode.cs  UnitManager.cs  UpdateVisitor.cs  UserOption.cs  UserRadioGroup.cs
OpenHardwareMonitor/Properties/: AssemblyInfo.cs
OpenHardwareMonitor/Utilities/: EmbeddedResources.cs  HttpServer.cs  HttpUtility.cs  IconFactory.cs  Logger.cs  PersistentSettings.cs
OpenHardwareMonitor/WMI/: Hardware.cs  Sensor.cs  WmiProvider.cs
OpenHardwareMonitorLib/: OpenHardwareMonitorLib.csproj
OpenHardwareMonitorLib/Collections/: IReadOnlyArray.cs  Pair.cs  RingCollection.cs
OpenHardwareMonitorLib/Hardware/: Computer.cs  Control.cs  FirmwareTable.cs  Hardware.cs  HexStringArray.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  KernelDriver.cs  OperatingSystem.cs  PInvokeDelegateFactory.cs  Parameter.cs  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorVisitor.cs
OpenHardwareMonitorLib/Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
OpenHardwareMonitorLib/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
OpenHardwareMonitorLib/Hardware/HDD/: AbstractHarddrive.cs  DebugSmart.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HarddriveGroup.cs  ISmart.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
OpenHardwareMonitorLib/Hardware/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
OpenHardwareMonitorLib/Hardware/LPC/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  LPCPort.cs  NCT677X.cs  W836XX.cs
OpenHardwareMonitorLib/Hardware/Mainboard/: GigabyteTAMG.cs  Identification.cs  Mainboard.cs  Manufacturer.cs  Model.cs  SuperIOHardware.cs
OpenHardwareMonitorLib/Hardware/Nvidia/: NVML.cs
OpenHardwareMonitorLib/Hardware/RAM/: RAMGroup.cs
OpenHardwareMonitorLib/Hardware/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
OpenHardwareMonitorLib/Properties/: AssemblyLibInfo.cs
